image: $CI_IMAGE_7_4

stages:
  - deploy

composer:
  stage: deploy
  only:
    - tags
  script:
    - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data tag=$CI_COMMIT_TAG "$CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/composer"'
